@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

h1,h2,h3,h4{
    font-family: "Patua One",Arial, Helvetica, sans-serif;
}

*{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
/* Inicio del Header */

header{
    padding:1em;
    border-bottom: 2px groove rgb(163, 32, 32);

    display: grid;  
    grid-template-columns: 90% 10%;
    background-color: black;
    color: #F2ECBE;
    align-items: center;
}

header > h1{
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 10%;
    
    font-size: xx-large;
    font-weight: 100;
    line-height: 1.2;
}


#menu-principal{
    transition: opacity 1s;
}

.btns-principales{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #F2ECBE;
    font-size: x-large;
}

.btns-principales > i{
    cursor: pointer;
    transition: transform 0.3s, opacity 0.5s;
}

.btns-principales > i:hover{
    transform: scale(1.2);
    opacity: 70%;
}


/* Fin del Header */

/* Inicio del carrusel */

.carrusel{
    border: none;
    margin: 30px 20px 20px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    
}

#carruselInterno{
    max-width: 700px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    border-radius: 2em;
       
}
#carruselInterno img{
    border-radius: 2em;
}

/* Fin del carrusel */

/* Buscador */

.buscador{
    max-width: 450px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#searchInput{
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
    height: auto;
}

#searchInput input{
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 0px 0 20px;
    font-size: 16px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

#sugerencias{
    padding: 0;
    opacity: 80%;
    max-height: 280px;
    overflow-y: auto;
    background-color: #ffffff;
}

#sugerencias li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: pointer;
    border-radius: 3px;
    z-index: -1;
}

#sugerencias li:hover{
    background: #efefef;
}

.buscador button{
    border-radius: 5px;
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    width: 40px;
    height: 40px;
    transition: transform 0.2s;
    margin-left: 1px; 
}

.buscador button:hover{
    transform: scale(1.05);
}


/* -- -- - --*/

/* Productos */

.productos{
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.producto{
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 300px;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.producto:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.producto > img{    
    width: 200px;
}

.producto > button{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    border-radius: 2em;
    transition: transform 0.5s, opacity 0.5s;
    
}

.producto > button:hover{
    transform: scale(1.02);
    opacity: 80%;
}

.verde{
    color: #008f39;
}

.gigante{
    font-size: 5em;
}
.titulo-producto{
    font-weight: bold;
}

.descripcion-producto{
    font-size: 12px;
    text-align: justify;
}

.precio{
    color: gray;
    font-size: 22px;
}

.leerM{
    color: blue;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
}

.leerM:hover{
    text-decoration: underline;
}

/* -------------- */

/*------DEPARTAMENTOS-----*/

.departamentos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px groove black;
    padding: 5px;
    margin-left: 10px;
}

.departamentos button{
    border: none;
    border-radius: 2em;
    background-color: rgb(246, 114, 110);
    font-size: medium;
    padding: 10px;
    transition: transform 0.5s, opacity 0.5s, border 0.2s;
    margin-right: 10px;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.departamentos button:hover{
    transform: scale(1.1);
    opacity: 70%;
    color: white;
}

.activo{
    color: white;
}

#titulo-depa{
    font-size: 20px;
    margin: 5px 0 0 20px;
    font-weight: bold;
}

.contenedor-depa{
    display: flex;
    flex-direction: row;
    margin-left: 20px; 
    border-top: 2px groove black; 
    margin-bottom: 0px;
    align-items: center;
}

.contenedor-depa > img{
    width: 30px;
    transition: transform 0.5s, opacity 0.2s;
}

.contenedor-depa > img:hover{
    transform: scale(1.2);
    opacity: 70%;
}

/*-------Estilos del carrito --------*/
.cart-container{

    position: fixed;
    top:0;
    right: -100%;
    z-index: 101;
    transition: right 0.3s;

    margin: 0;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    
    height: calc(100vh - calc(100vh - 100%));
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Arial';

}


.cart{
    
    width: 80%;
    max-width: 500px;
    background-color: white;

    height: 90%;
    border-radius: 20px;
    padding: 1em;

    display: flex;
    flex-direction: column;
}

.cart-header{
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: flex-start;
    padding: 0.5em;
}

.cart-body{
    width: 100%;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    overflow-y: auto;
    flex: 1;
    padding: 0.5em;
}

.cart-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: self-end;
    
    text-align: center;
    padding:0.5em;
}




.cart-body label{
    font-size: larger;
    font-weight: bold;
}
.cart-body label ~ label{
    margin: 0.5em 0em;
}
.cart-revisar-productos{

    width: 100%;
    border: rgba(0,0,0,0.2) dotted 0.2em;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0 0 0.5em 0;
    
}

.cart-metodo{
    
    width: 100%;
    border: rgba(0,0,0,0.2) dotted 0.2em;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0 0 0.5em 0;
    display: flex;
    align-items: center;
}
.cart-metodo i {
    color: #008f39;
    font-size: larger;
    margin-right: 0.5em;
}
.cart-metodo p{
    margin: 0;
}
.cart-revisar-productos img{
    width: 20%;
}



.centrado{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 100%;
}


.btnFalso{

    padding: 8.5px;
    color: white;
    background-color: #000;
    
    width: 100%;
    border-radius: 2em;


    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}

.btnFalso i {
    cursor: pointer;
}

.btnFalso p{
    text-align: center;
    margin: 0;
}

.texto-grande{
    font-size: x-large;
}
.cart > h2 {
    text-align: center;
}

.cart > h3{
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: 1px;
}

#btn-hide-cart{
    font-size: 1.5em;
    text-align: end;
    cursor: pointer;
}


.btn-large{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    border-radius: 2em;
    transition: transform 0.2s;
    max-height: 3em;
}


.mitad{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: calc(50% - 2em);
    margin: 0em 1em;
    font-size: 14px;
    border-radius: 2em;
    transition: transform 0.2s;
}


.btn-large:hover{
    transform: scale(1.05);
}

.cart-item{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 45% 35%;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
}

.cart-item img{
    max-width: 100%;   
    aspect-ratio: 1;
}

.cart-item .precio{
    font-size: large;
    flex-shrink: 0;
}

.cart-item p{
    text-align: center;
    margin: 0;
}

.addButton{
    margin: 2px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: black;
    color: white;
    padding: 0.5em 1em;

    border-radius: 2em;
}

.addButton > p{
    margin: 0;
}
.addButton > i{
    cursor: pointer;
}

/* ESTILOS PARA LAS DIRECCIONES */
.direccion-item{
    cursor: pointer;
    width: 100%;
    border: rgba(0,0,0,0.2) dotted 0.2em;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0 0 0.5em 0;
}

.direccion-item p{
    margin: 0;
}

#selected{
    /*Direccion elegida*/
    background-color: rgba(174, 248, 114, 0.2);
    border-color: green;

}

.btngreen{
    background-color: #008f39;
}


/* Para hacer el sticky header */
.sticky{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}

/* Esto para que el carrusel no se encime al menu*/
#carruselInterno{
    z-index: -1;
}


/* Para los botones de paginacion de los productos */
#paginacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

#paginacion button{
    margin: 10px;
    padding: 5px;
    font-size: small;
    border-radius: 2em;
    background-color: #F2ECBE;
    transition: transform 0.2s;
}

#paginacion button:hover{
    transform: scale(1.1);
}


/* Estilos para el footer */
footer{
    background-color: black;
}

.contenedor-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #F2ECBE;
    padding: 10px;
}

#btn-isiweb{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}


/* Estilos para tel√©fono */
@media only screen and (max-width: 600px) {
     
    .cart-footer p {
        font-size: small;
    }

    header{
        grid-template-columns: 80% 20%;
    }

    header h1{
        margin-left: 0;
    }
    .btns-principales{
        justify-content: space-between;
    }

}
  